<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.14" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.14" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.14" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.14" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.14" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.14" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.14" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Sufficit.Gateway.FluxTelecom.SMS.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.example.json" CopyToOutputDirectory="PreserveNewest" />
		<None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.json')" />
	</ItemGroup>
</Project>

