# sufficit-gateway-fluxtelecom-sms

./: .gitignore  README.md
.github/workflows/: publish.yml
src/: FluxTelecomAuthenticationException.cs  FluxTelecomCredentials.cs  FluxTelecomDashboard.cs  FluxTelecomFtpCampaignRequest.cs  FluxTelecomFtpFileEntry.cs  FluxTelecomFtpUploadRequest.cs  FluxTelecomHtml.cs  FluxTelecomJsonBatchRequest.cs  FluxTelecomJsonCallbackEntry.cs  FluxTelecomJsonCallbackPayload.cs  FluxTelecomJsonMessageRequest.cs  FluxTelecomJsonSendResponse.cs  FluxTelecomMessageStatusEntry.cs  FluxTelecomMessageStatusLookupRequest.cs  FluxTelecomMessageStatusQueryRequest.cs  FluxTelecomMessageStatusResponse.cs  FluxTelecomPhoneSearchRequest.cs  FluxTelecomPortalPage.cs  FluxTelecomPortalUserAuthorizedIpUpdateRequest.cs  FluxTelecomPortalUserAuthorizedIpUpdateResult.cs  FluxTelecomPortalUserEntry.cs  FluxTelecomReplyEntry.cs  FluxTelecomReplySearchRequest.cs  FluxTelecomSimpleMessageRecipient.cs  FluxTelecomSimpleMessageRequest.cs  FluxTelecomSimpleMessageSendResult.cs  FluxTelecomSmsClient.cs  FluxTelecomSmsClientFactory.cs  FluxTelecomSmsGatewayStatus.cs  FluxTelecomStringOrNumberJsonConverter.cs  GatewayOptions.cs  HttpExtensions.cs  ServiceCollectionExtensions.cs  Sufficit.Gateway.FluxTelecom.SMS.csproj
test/: FluxTelecomIntegrationFactAttribute.cs  FluxTelecomIntegrationTestSettings.cs  FluxTelecomSmsClientIntegrationTests.cs  FluxTelecomSmsClientTestFactory.cs  FluxTelecomSmsClientTests.cs  RecordedRequest.cs  RecordingHttpMessageHandler.cs  SampleHtml.cs  Sufficit.Gateway.FluxTelecom.SMS.Tests.csproj  appsettings.example.json
