<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
	<PropertyGroup Label="Sufficit Targeting">
		<TargetFrameworks>netstandard2.0;net7.0;net9.0</TargetFrameworks>
		<RootNamespace>Sufficit.Gateway.FluxTelecom.SMS</RootNamespace>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning">
		<VersionSuffix Condition=" '$(Configuration)' != 'Debug' ">1.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">1.99.0.0</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">1.99.0.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Product General">
		<Company>SUFFICIT SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO</Company>
		<Authors>Hugo Castro de Deco</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ProductName>Flux Telecom SMS Gateway (by Sufficit)</ProductName>
		<AssemblyName>Sufficit.Gateway.FluxTelecom.SMS</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PreserveCompilationReferences>false</PreserveCompilationReferences>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Package">
		<Name>Sufficit.Gateway.FluxTelecom.SMS</Name>
		<PackageId>Sufficit.Gateway.FluxTelecom.SMS</PackageId>
		<PackageDescription>Session-based .NET gateway for validated Flux Telecom SMS portal workflows and official JSON status or callback integrations.</PackageDescription>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sufficit/sufficit-gateway-fluxtelecom-sms</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sufficit/sufficit-gateway-fluxtelecom-sms</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Label="Sufficit Pack Items">
		<None Include="../README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup Label="Sufficit Versioning Options" Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PkgVersion>[9.*,10.0.0)</PkgVersion>
		<NoWarn>$(NoWarn);nullable</NoWarn>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning Options" Condition="'$(TargetFramework)' == 'net7.0'">
		<PkgVersion>[*,8.0.0)</PkgVersion>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning Options" Condition="'$(TargetFramework)' == 'net9.0'">
		<PkgVersion>[9.*,10.0.0)</PkgVersion>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(PkgVersion)" />
		<PackageReference Include="System.Text.Json" Version="[8.0.5,9.0.0)" Condition=" '$(TargetFramework)' == 'net7.0' " />
		<PackageReference Include="System.Text.Json" Version="$(PkgVersion)" Condition=" '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'netstandard2.0' " />
	</ItemGroup>
</Project>
